.center-div{
    width: 55%;
    margin: 0 auto;
}



/* The sidebar menu */
.sidenav-right {
    width: 18%;
    height: 560px;
    position: fixed;
    z-index: 1;
    top: 0px;
    right: 0px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    border-radius: 5px;
    text-align: center;
    visibility: visible !important;
}
.side-info-box>ul{
    list-style-type: none;
	margin: 0 auto;
    text-align: center;
    text-decoration: none;
}
.sidenav-left {
    width: 20%;
    height: 60vh;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    border-radius: 5px;
    text-align: center;
    display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
    visibility: visible !important;
}
.side-box{
    margin: 0 auto;
}



/* 클럽 이미지 div안에 맞춰 넣는 css*/
.club-title{
    text-align:center;
    display:table;
    border:1px solid #cecece;
    width: 230px;
    height: 120px;
}
.club-img-div{
    display:table-cell;
    vertical-align:middle;
}
.club-img{
    max-width: 230px;
    max-height: 120px;
}




/*리뷰모달*/
.chat-wrap{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.21);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    justify-content: center;
    z-index: 10;
    align-items: center;
}
.modal-chat{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    width: 500px;
    height: 550px;
    align-items: center;
    text-align: center;
    border-radius: 25px;
}
.modal-top h1{
    text-align: center;
    margin: 30px auto;
    font-size: 24px;
    line-height: 24px;
}
#member-box{
    margin: 0 auto;
    width: 250px;
    overflow: hidden;
}



/* 채팅창 css */
.chatting{
	width: 500px;
	display: none;
	margin: 0 auto;
}
.messageArea{
	overflow-y: auto;
	border 1px sold block;
	height:400px;
	display:flex;
	flex-direction: column;
}
.messageArea>p{
	text-align: center;
	width: 100%;
}
#sendMsg{
	width: 75%;
}
#sendBtn{
	width: 20%;
}
.chat{
	margin-bottom: 10px;
	padding: 8px;
	border-radius: 3px;
}
.left{
	position: relative;
	max-width: 300px;
	align-self: flex-start;
	background-color: #fff;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	margin-left:16px;
	padding:15px;
}
.left:after{
	content:'';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0;
	border-color: transparent #fff;
	display: block;
	width: 0;
	z-index:1;
	left:-15px;
	top:12px;
}
.right{
	position: relative;
	max-width: 300px;
	align-self: flex-end;
	background-color: #ffeb33;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	margin-right:16px;
	padding:15px;
}
.right:after{
	content:'';
	position: absolute;
	border-style: solid;
	border-width: 15px 0 15px 15px;
	border-color: transparent #ffeb33;
	display: block;
	width: 0;
	z-index:1;
	right:-15px;
	top:12px;
}






/* 고정하는 class */
.flex-space-between{
    display: flex;
    justify-content: space-between;
}

/* absolute */
.box-absolute {
  right: 0px; top: 700px;
  position: absolute;
  background-color: orange;
}